<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/logo.png" style="margin-top: 20px">
        </div>
        <div class="col-md-6 text-right text-uppercase">
          <h1> Rollout Management</h1>
          <h4> for digital projects </h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <img src="images/teaser.jpg" class="img-responsive">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <img src="images/value.png" class="img-responsive">
        </div>
      </div>

      <div class="row text-center">
        <div class="col-md-12">
          <h2>Team</h2>
          <em class="lead">Get a glimpse of our team.</em>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-3">
          <img src="images/img1.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
          <img src="images/img2.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
          <img src="images/img3.jpg" class="img-responsive">
        </div>
        <div class="col-md-3">
          <img src="images/img4.jpg" class="img-responsive">
        </div>
      </div>
  </body>
</html>
